\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smale98}
\citation{Chazy18}
\citation{Wintner41}
\citation{HM06}
\citation{AK12}
\citation{Moeckel01}
\citation{HJ11}
\citation{ChangChen23}
\citation{JL25}
\citation{MZ19}
\citation{Roberts99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AC98}
\citation{HM06}
\citation{HM06}
\citation{HM06}
\citation{HJ11}
\citation{JL25}
\citation{HM06}
\citation{HJ11}
\citation{JL25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact calibration of the Albouy--Chenciner system (EXP-001)}{2}{section.2}\protected@file@percent }
\citation{JL25}
\citation{JL25}
\citation{JL25}
\citation{JL25}
\@writefile{toc}{\contentsline {section}{\numberline {3}The enrichment law (EXP-002)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact reproduction of the Jensen--Leykin $n=5$ certificate (EXP-003)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Valuation and equation-variant screening (EXP-004)}{3}{section.5}\protected@file@percent }
\newlabel{sec:screening}{{5}{3}{Valuation and equation-variant screening (EXP-004)}{section.5}{}}
\bibcite{Smale98}{1}
\bibcite{Chazy18}{2}
\bibcite{Wintner41}{3}
\bibcite{HM06}{4}
\bibcite{AK12}{5}
\bibcite{Moeckel01}{6}
\bibcite{HJ11}{7}
\bibcite{ChangChen23}{8}
\bibcite{JL25}{9}
\bibcite{MZ19}{10}
\bibcite{Roberts99}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Honesty ledger}{4}{section.6}\protected@file@percent }
\bibcite{AC98}{12}
\bibcite{Moulton10}{13}
\gdef \@abspage@last{5}
