\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2026}
\citation{Keller1939}
\citation{BCW1982}
\citation{Druzkowski1983}
\citation{Pinchuk1994}
\citation{Smale1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Alpoge2026}
\newlabel{eq:F}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact validation and the full fiber (EXP-001)}{2}{section.2}\protected@file@percent }
\newlabel{thm:valid}{{2.1}{2}{[MV]}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The structure of the counterexample (EXP-002)}{2}{section.3}\protected@file@percent }
\newlabel{thm:structure}{{3.1}{2}{[MV]}{theorem.3.1}{}}
\newlabel{lem:skew}{{3.2}{2}{Skew-product determinant lemma, {[MV]} with generic symbolic coefficients}{theorem.3.2}{}}
\newlabel{eq:fiber}{{2}{3}{The structure of the counterexample (EXP-002)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The seed family: a general counterexample constructor (EXP-003/004)}{3}{section.4}\protected@file@percent }
\newlabel{thm:family}{{4.1}{3}{Constructor v2, {[D]}, certified on instances {[MV]}}{theorem.4.1}{}}
\newlabel{thm:instances}{{4.2}{3}{New explicit counterexamples, {[MV]}}{theorem.4.2}{}}
\newlabel{thm:degrees}{{4.3}{4}{Degree laws and family-internal minimality, {[MV]} for $d \le 5$}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The asymptotic variety: where sheets merge}{4}{section.5}\protected@file@percent }
\newlabel{thm:asymptotic}{{5.1}{4}{Escape $=$ multiple fiber root, {[MV]} on $F$ and the $d=3$ instance}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The two-dimensional frontier: obstruction, rigidity, real census (EXP-005/006/010/011)}{5}{section.6}\protected@file@percent }
\newlabel{thm:2d}{{6.1}{5}{{[MV]} with generic symbolic $f, g$}{theorem.6.1}{}}
\newlabel{prop:collapse}{{6.2}{5}{One-invariant collapse}{theorem.6.2}{}}
\newlabel{thm:rigidity}{{6.3}{5}{2D equivariant rigidity, {[D]}, every mechanical step {[MV]} on sweeps}{theorem.6.3}{}}
\newlabel{thm:realcensus}{{6.4}{5}{Real fiber census of $F$, {[MV]}}{theorem.6.4}{}}
\citation{Magnus1954}
\citation{AppelgateOnishi1985}
\@writefile{toc}{\contentsline {section}{\numberline {7}The planar machine: uniform closure, descent, and the primitive stratum}{6}{section.7}\protected@file@percent }
\newlabel{thm:uniform}{{7.1}{6}{Uniform closure at min degree $\le 2$; machine-verified at the certified degrees}{theorem.7.1}{}}
\bibcite{Alpoge2026}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and program}{7}{section.8}\protected@file@percent }
\bibcite{BCW1982}{2}
\bibcite{Druzkowski1983}{3}
\bibcite{Keller1939}{4}
\bibcite{Pinchuk1994}{5}
\bibcite{Rodriguez2026}{6}
\bibcite{Smale1998}{7}
\bibcite{vdEssen2000}{8}
\gdef \@abspage@last{8}
