\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpoge2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Joseph1975}
\citation{GGV2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}The planar machine}{2}{section.2}\protected@file@percent }
\newlabel{thm:uniform}{{2.1}{2}{{[MV]}; uniform closure at $\min \deg \le 2$ (EXP-021/022)}{theorem.2.1}{}}
\newlabel{thm:forced}{{2.2}{2}{{[MV]}; forced tops at $(2, n)$ and $(3, n)$ (EXP-019/020/022/039)}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Four unconditional exclusions}{3}{section.3}\protected@file@percent }
\newlabel{thm:t1}{{3.1}{3}{{[MV/D]}; the weight-class theorem (EXP-029)}{theorem.3.1}{}}
\newlabel{thm:t2}{{3.2}{3}{{[MV/D]}; lower-weight perturbations never rescue (EXP-030/031)}{theorem.3.2}{}}
\newlabel{thm:t3}{{3.3}{3}{{[MV/D]}; every $x$-anchored edge falls (EXP-032)}{theorem.3.3}{}}
\newlabel{thm:t4}{{3.4}{3}{{[MV/D]}; the vertex dichotomy (EXP-033)}{theorem.3.4}{}}
\newlabel{lem:annihilation}{{3.5}{3}{Annihilation (EXP-036)}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The corner is diagonal; the staircase transport}{3}{section.4}\protected@file@percent }
\newlabel{sec:staircase}{{4}{3}{The corner is diagonal; the staircase transport}{section.4}{}}
\newlabel{thm:transport}{{4.2}{4}{{[MV]}; block triangularity and the transport chain (EXP-037)}{theorem.4.2}{}}
\newlabel{thm:t5}{{4.3}{4}{{[MV]}; the fifth exclusion, window form (EXP-042)}{theorem.4.3}{}}
\newlabel{lem:tower}{{4.4}{4}{{[MV/D]}; the tower lemma (EXP-044/046)}{theorem.4.4}{}}
\newlabel{thm:t5all}{{4.5}{4}{{[MV/D]}; the fifth exclusion, all degrees, primitive-top scope (EXP-042/044/046)}{theorem.4.5}{}}
\newlabel{thm:t6}{{4.6}{4}{{[MV/D]}; the universal tower (EXP-049)}{theorem.4.6}{}}
\citation{Magnus1955}
\citation{AppelgateOnishi1985}
\citation{Nagata1989}
\citation{Abhyankar2008}
\citation{Heitmann1990}
\citation{GGV2017}
\citation{GGV2017}
\citation{Moh1983}
\citation{GGHV2017}
\citation{GGHV2022}
\citation{GGHV2022}
\citation{GGV2017}
\newlabel{thm:halfplane}{{4.7}{5}{{[MV/D]}; the half-plane tower (EXP-051)}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The frontier, recalibrated from primary sources}{5}{section.5}\protected@file@percent }
\newlabel{sec:frontier}{{5}{5}{The frontier, recalibrated from primary sources}{section.5}{}}
\citation{GGHV2022}
\citation{GGV2017}
\citation{DuboulozPalka2018}
\citation{Miyanishi2023}
\citation{Joseph1975}
\citation{GGV2017}
\citation{GGV2017}
\citation{vdEssen2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Positioning and novelty}{8}{section.6}\protected@file@percent }
\newlabel{sec:positioning}{{6}{8}{Positioning and novelty}{section.6}{}}
\bibcite{Alpoge2026}{1}
\bibcite{Magnus1955}{2}
\bibcite{AppelgateOnishi1985}{3}
\bibcite{Nagata1989}{4}
\bibcite{Moh1983}{5}
\bibcite{Heitmann1990}{6}
\bibcite{Abhyankar2008}{7}
\bibcite{GGV2017}{8}
\bibcite{GGHV2017}{9}
\bibcite{GGHV2022}{10}
\bibcite{Joseph1975}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program}{9}{section.7}\protected@file@percent }
\bibcite{vdEssen2000}{12}
\bibcite{Miyanishi2023}{13}
\bibcite{DuboulozPalka2018}{14}
\gdef \@abspage@last{10}
