(1, 0): {(0, 7): 324/t**9, (0, 16): 34115/(2*t**16), (1, 8): 36/t**8, (1, 17): 9724/t**15, (2, 18): 5236/t**14, (3, 19): 2618/t**13, (4, 20): 1190/t**12, (5, 21): 476/t**11, (6, 22): 476/(3*t**10), (7, 23): 119/(3*t**9), (8, 24): 17/(3*t**8)}
(1, 1): {(0, 15): 15015/(2*t**16), (1, 16): 8547/(2*t**15), (2, 17): 9163/(4*t**14), (3, 18): 4557/(4*t**13), (4, 19): 1029/(2*t**12), (5, 20): 1225/(6*t**11), (6, 21): 539/(8*t**10), (7, 22): 133/(8*t**9), (8, 23): 7/(3*t**8)}
(1, 2): {(0, 14): -3465/t**16, (1, 15): -3927/(2*t**15), (2, 16): -1047/t**14, (3, 17): -1035/(2*t**13), (4, 18): -232/t**12, (5, 19): -365/(4*t**11), (6, 20): -417/(14*t**10), (7, 21): -29/(4*t**9), (8, 22): -1/t**8}
(2, 2): {(0, 15): 9009/t**15, (1, 16): 4851/t**14, (2, 17): 4851/(2*t**13), (3, 18): 2205/(2*t**12), (4, 19): 441/t**11, (5, 20): 147/t**10, (6, 21): 147/(4*t**9), (7, 22): 21/(4*t**8)}
(2, 3): {(0, 14): 2772/t**15, (1, 15): 1485/t**14, (2, 16): 738/t**13, (3, 17): 333/t**12, (4, 18): 132/t**11, (5, 19): 87/(2*t**10), (6, 20): 75/(7*t**9), (7, 21): 3/(2*t**8)}
(2, 4): {(0, 13): -9009/(2*t**15), (1, 14): -4797/(2*t**14), (2, 15): -2367/(2*t**13), (3, 16): -1059/(2*t**12), (4, 17): -831/(4*t**11), (5, 18): -1893/(28*t**10), (6, 19): -459/(28*t**9), (7, 20): -9/(4*t**8)}
(3, 4): {(0, 14): 4356/t**14, (1, 15): 2178/t**13, (2, 16): 990/t**12, (3, 17): 396/t**11, (4, 18): 132/t**10, (5, 19): 33/t**9, (6, 20): 33/(7*t**8)}
(3, 5): {(0, 13): 429/t**14, (1, 14): 213/t**13, (2, 15): 96/t**12, (3, 16): 38/t**11, (4, 17): 25/(2*t**10), (5, 18): 43/(14*t**9), (6, 19): 3/(7*t**8)}
(3, 6): {(0, 12): -4212/t**14, (1, 13): -10368/(5*t**13), (2, 14): -4626/(5*t**12), (3, 15): -1809/(5*t**11), (4, 16): -4104/(35*t**10), (5, 17): -198/(7*t**9), (6, 18): -27/(7*t**8)}
(4, 6): {(0, 13): 1848/t**13, (1, 14): 840/t**12, (2, 15): 336/t**11, (3, 16): 112/t**10, (4, 17): 28/t**9, (5, 18): 4/t**8}
(4, 7): {(0, 12): -504/t**13, (1, 13): -1134/(5*t**12), (2, 14): -448/(5*t**11), (3, 15): -147/(5*t**10), (4, 16): -36/(5*t**9), (5, 17): -1/t**8}
(4, 8): {(0, 11): -16632/(5*t**13), (0, 20): -5460/t**20, (1, 12): -7392/(5*t**12), (1, 21): -10605/(8*t**19), (2, 13): -2877/(5*t**11), (2, 22): -10227/(40*t**18), (3, 14): -927/(5*t**10), (3, 23): -699/(20*t**17), (4, 15): -222/(5*t**9), (4, 24): -51/(20*t**16), (5, 16): -6/t**8}
(5, 8): {(0, 12): 630/t**12, (1, 13): 252/t**11, (2, 14): 84/t**10, (3, 15): 21/t**9, (4, 16): 3/t**8}
(5, 9): {(0, 2): -288/t**5, (0, 11): -729/t**12, (0, 20): 296187/(4*t**19), (1, 3): -72/t**4, (1, 12): -273/t**11, (1, 21): 1545839/(32*t**18), (2, 13): -357/(4*t**10), (2, 22): 970141/(32*t**17), (3, 14): -87/(4*t**9), (3, 23): 291849/(16*t**16), (4, 15): -3/t**8, (4, 24): 41803/(4*t**15), (5, 25): 316081/(56*t**14), (6, 26): 79305/(28*t**13), (7, 27): 20689/(16*t**12), (8, 28): 11441/(22*t**11), (9, 29): 38403/(220*t**10), (10, 30): 969/(22*t**9), (11, 31): 51/(8*t**8)}
(5, 10): {(0, 10): -2310/t**12, (0, 19): -280315/(8*t**19), (1, 11): -1785/(2*t**11), (1, 20): -86765/(4*t**18), (2, 12): -285/t**10, (2, 21): -213635/(16*t**17), (3, 13): -135/(2*t**9), (3, 22): -127695/(16*t**16), (4, 14): -9/t**8, (4, 23): -36465/(8*t**15), (5, 24): -19635/(8*t**14), (6, 25): -19635/(16*t**13), (7, 26): -8925/(16*t**12), (8, 27): -1785/(8*t**11), (9, 28): -595/(8*t**10), (10, 29): -595/(32*t**9), (11, 30): -85/(32*t**8)}
(5, 11): {(0, 18): -153153/t**19, (1, 19): -1582581/(16*t**18), (2, 20): -493493/(8*t**17), (3, 21): -590733/(16*t**16), (4, 22): -42075/(2*t**15), (5, 23): -90321/(8*t**14), (6, 24): -22491/(4*t**13), (7, 25): -20349/(8*t**12), (8, 26): -2023/(2*t**11), (9, 27): -5355/(16*t**10), (10, 28): -663/(8*t**9), (11, 29): -187/(16*t**8)}
(5, 12): {(0, 17): -9230949/(32*t**19), (1, 18): -29744169/(160*t**18), (2, 19): -18504993/(160*t**17), (3, 20): -11044917/(160*t**16), (4, 21): -3136653/(80*t**15), (5, 22): -3689595/(176*t**14), (6, 23): -9147411/(880*t**13), (7, 24): -4116567/(880*t**12), (8, 25): -3253341/(1760*t**11), (9, 26): -1068093/(1760*t**10), (10, 27): -52377/(352*t**9), (11, 28): -663/(32*t**8)}
(6, 10): {(0, 2): 1824/t**4, (0, 11): 354/t**11, (0, 20): 3820461/(2*t**18), (1, 3): 456/t**3, (1, 12): 42/t**10, (1, 21): 19770497/(16*t**17), (2, 13): 21/(2*t**9), (2, 22): 12352759/(16*t**16), (3, 14): 3/(2*t**8), (3, 23): 1852269/(4*t**15), (4, 24): 264503/t**14, (5, 25): 1992995/(14*t**13), (6, 26): 497964/(7*t**12), (7, 27): 129251/(4*t**11), (8, 28): 142052/(11*t**10), (9, 29): 236487/(55*t**9), (10, 30): 23613/(22*t**8), (11, 31): 153/t**7}
(6, 11): {(0, 1): 216/t**4, (0, 10): -533/t**11, (0, 19): 25021907/(48*t**18), (1, 2): 72/t**3, (1, 11): -182/t**10, (1, 20): 16149989/(48*t**17), (2, 12): -44/t**9, (2, 21): 40243037/(192*t**16), (3, 13): -6/t**8, (3, 22): 24052127/(192*t**15), (4, 23): 47886025/(672*t**14), (5, 24): 25646863/(672*t**13), (6, 25): 25482677/(1344*t**12), (7, 26): 1641809/(192*t**11), (8, 27): 812923/(240*t**10), (9, 28): 89199/(80*t**9), (10, 29): 2193/(8*t**8), (11, 30): 153/(4*t**7)}
(6, 12): {(0, 9): -2835/(2*t**11), (0, 18): -16496361/(16*t**18), (1, 10): -891/(2*t**10), (1, 19): -10638765/(16*t**17), (2, 11): -207/(2*t**9), (2, 20): -6627465/(16*t**16), (3, 12): -27/(2*t**8), (3, 21): -495261/(2*t**15), (4, 22): -140913/t**14, (5, 23): -151011/(2*t**13), (6, 24): -825741/(22*t**12), (7, 25): -186354/(11*t**11), (8, 26): -73899/(11*t**10), (9, 27): -97461/(44*t**9), (10, 28): -24021/(44*t**8), (11, 29): -153/(2*t**7)}
(6, 13): {(0, 17): -44419011/(16*t**18), (1, 18): -142938159/(80*t**17), (2, 19): -44396469/(40*t**16), (3, 20): -6613119/(10*t**15), (4, 21): -14994153/(40*t**14), (5, 22): -17595459/(88*t**13), (6, 23): -5437467/(55*t**12), (7, 24): -9754311/(220*t**11), (8, 25): -15352071/(880*t**10), (9, 26): -5012943/(880*t**9), (10, 27): -122043/(88*t**8), (11, 28): -765/(4*t**7)}
(7, 12): {(0, 1): -1152/t**3, (0, 10): -172/t**10, (0, 19): 123892805/(12*t**17), (1, 2): -384/t**2, (1, 11): -7/t**9, (1, 20): 19959314/(3*t**16), (2, 12): -1/t**8, (2, 21): 794647337/(192*t**15), (3, 22): 158078393/(64*t**14), (4, 23): 314193847/(224*t**13), (5, 24): 167949001/(224*t**12), (6, 25): 166493835/(448*t**11), (7, 26): 10698015/(64*t**10), (8, 27): 5279877/(80*t**9), (9, 28): 5193619/(240*t**8), (10, 29): 127075/(24*t**7), (11, 30): 17629/(24*t**6)}
(7, 13): {(0, 0): -144/t**3, (0, 9): -729/(2*t**10), (0, 18): -14075307/(16*t**17), (1, 1): -72/t**2, (1, 10): -165/(2*t**9), (1, 19): -18369835/(32*t**16), (2, 11): -11/t**8, (2, 20): -17386325/(48*t**15), (3, 21): -49203627/(224*t**14), (4, 22): -7114041/(56*t**13), (5, 23): -15532781/(224*t**12), (6, 24): -43385649/(1232*t**11), (7, 25): -5736531/(352*t**10), (8, 26): -878611/(132*t**9), (9, 27): -200073/(88*t**8), (10, 28): -12869/(22*t**7), (11, 29): -1037/(12*t**6)}
(7, 14): {(0, 8): -756/t**10, (0, 17): -13484331/t**17, (1, 9): -168/t**9, (1, 18): -173429431/(20*t**16), (2, 10): -21/t**8, (2, 19): -215275879/(40*t**15), (3, 20): -128135511/(40*t**14), (4, 21): -72545613/(40*t**13), (5, 22): -85013481/(88*t**12), (6, 23): -52456509/(110*t**11), (7, 24): -11739469/(55*t**10), (8, 25): -73726331/(880*t**9), (9, 26): -24000753/(880*t**8), (10, 27): -582029/(88*t**7), (11, 28): -7259/(8*t**6)}
(8, 14): {(0, 0): 624/t**2, (0, 9): 36/t**9, (0, 18): 6054070/t**16, (1, 1): 312/t, (1, 10): -6/t**8, (1, 19): 60231391/(16*t**15), (2, 20): 17963407/(8*t**14), (3, 21): 142729059/(112*t**13), (4, 22): 19059975/(28*t**12), (5, 23): 37757221/(112*t**11), (6, 24): 93305673/(616*t**10), (7, 25): 10511763/(176*t**9), (8, 26): 2580583/(132*t**8), (9, 27): 52496/(11*t**7), (10, 28): 7259/(11*t**6)}
(8, 15): {(0, 8): -159/t**9, (0, 17): -122291027/(64*t**16), (1, 0): 72/t, (1, 9): -21/t**8, (1, 18): -382120679/(320*t**15), (2, 19): -1604687001/(2240*t**14), (3, 20): -916776969/(2240*t**13), (4, 21): -493499817/(2240*t**12), (5, 22): -542605575/(4928*t**11), (6, 23): -1232358747/(24640*t**10), (7, 24): -70347037/(3520*t**9), (8, 25): -2926261/(440*t**8), (9, 26): -364769/(220*t**7), (10, 27): -5185/(22*t**6)}