============================================================================
Part A: window independence of the NORMALIZED constant-class equation
============================================================================
  A (2,1,2) N=5: constant-class equation -2*a = 0
  A (2,1,2) N=6: constant-class equation -2*a = 0
  A (2,1,2) N=7: constant-class equation -2*a = 0
  A (2,1,2) N=8: constant-class equation -2*a = 0
  A (2,1,2) N=9: constant-class equation -2*a = 0
  A (2,1,2) N=10: constant-class equation -2*a = 0
  A (2,1,2) N=11: constant-class equation -2*a = 0
  A (2,1,2) N=12: constant-class equation -2*a = 0
  A (2,1,2) N=13: constant-class equation -2*a = 0
[PASS] A1: at (2,1,2) the normalized constant-class equation is -2a = 0 at EVERY window N = 5..13 (window-INDEPENDENT)
  A (2,2,2) N=6: constant-class equation -2*a = 0
  A (2,2,2) N=7: constant-class equation -2*a = 0
  A (2,2,2) N=8: constant-class equation -2*a = 0
  A (2,2,2) N=9: constant-class equation -2*a = 0
  A (2,2,2) N=10: constant-class equation -2*a = 0
  A (2,2,2) N=11: constant-class equation -2*a = 0
[PASS] A2: at (2,2,2) the constant-class equation has ONE window-independent form  form {'-2*a'}

RESULT: ALL CHECKS PASS.
