============================================================================
Part C: the transport chain over the (u, v, d) grid + localization
============================================================================
  C (u,v,d)=(2,1,2) N=8: kernels 1, transport eqs 2, EMPTY, first-fail row-class 0 (diag offset 1)
  C (u,v,d)=(2,1,3) N=8: kernels 1, transport eqs 1, EMPTY, first-fail row-class 0 (diag offset 1)
  C (u,v,d)=(2,2,2) N=8: kernels 1, transport eqs 3, EMPTY, first-fail row-class 0 (diag offset 1)
  C (u,v,d)=(2,2,3) N=8: kernels 1, transport eqs 3, EMPTY, first-fail row-class 0 (diag offset 1)
  C (u,v,d)=(3,1,2) N=8: kernels 1, transport eqs 2, EMPTY, first-fail row-class 0 (diag offset 2)
  C (u,v,d)=(3,1,3) N=8: kernels 1, transport eqs 2, EMPTY, first-fail row-class 0 (diag offset 2)
  C (u,v,d)=(3,2,2) N=8: kernels 0, transport eqs 2, EMPTY, first-fail row-class 0 (diag offset 2)
  C (u,v,d)=(3,2,3) N=8: kernels 0, transport eqs 2, EMPTY, first-fail row-class 0 (diag offset 2)
[PASS] C1: every (u, v, d) staircase sample transport system is INCONSISTENT
    localization (u,v,d)=(2,1,2): first-fail 0, constant class 0, second-edge offset 2
    localization (u,v,d)=(2,1,3): first-fail 0, constant class 0, second-edge offset 3
    localization (u,v,d)=(2,2,2): first-fail 0, constant class 0, second-edge offset 3
    localization (u,v,d)=(2,2,3): first-fail 0, constant class 0, second-edge offset 5
    localization (u,v,d)=(3,1,2): first-fail 0, constant class 0, second-edge offset 3
    localization (u,v,d)=(3,1,3): first-fail 0, constant class 0, second-edge offset 4
    localization (u,v,d)=(3,2,2): first-fail 0, constant class 0, second-edge offset 4
    localization (u,v,d)=(3,2,3): first-fail 0, constant class 0, second-edge offset 6
[PASS] C2: inconsistency always LOCALIZES (a first failing transport equation exists); its class is recorded for the verdict  8/8 at the constant's class

============================================================================
Part D: territory: JCB-028 residue shapes + richer staircases all EMPTY
============================================================================
  D x + a(xy)^2 + b x^2 (N=8): EMPTY
  D x + a(xy)^2 + b x^2 y (N=8): EMPTY
  D x + a(xy)^2 + b x^2 + c x^2 y (N=8): EMPTY
  D x + a(xy)^2 + b x^3 (N=8): EMPTY
  D x + a x^2 y + b x^2 + c x^4 y^2 (N=8): EMPTY
  D x + a x^2 y + b x^3 + c x^3 y^2 (N=8): EMPTY
  D x + x^2 + a x^2 y + b x^4 y^3 (N=8): EMPTY
[PASS] D: all above-weight residue shapes and 3-vertex staircases have EMPTY windows

RESULT: ALL CHECKS PASS.
