============================================================================
Part C: wider pure-slice windows (kill the (4,14) and (4,18) rungs)
============================================================================
  C[<= 14]: 144 eqs, 117 unknowns, 29 null vectors, 1 nonzero pairings, 4.0 s
  C[<= 14]: gcd = -256*a_**5
[PASS] C: NO Keller partner of degree <= 14 for ANY a != 0
  C[<= 18]: 222 eqs, 187 unknowns, 38 null vectors, 1 nonzero pairings, 10.5 s
  C[<= 18]: gcd = -1024*a_**6
[PASS] C: NO Keller partner of degree <= 18 for ANY a != 0
RESULT: ALL CHECKS PASS.
