============================================================================
Part E: four-parameter slice certificates (triples of lower coeffs)
============================================================================
  E[p20+p11+p02]: 39 eqs, 25 unknowns, 14 null vectors, 3 nonzero pairings, 3.4 s
  E[p20+p11+p02]: gcd = 48*a_**3  -> ALL (a != 0, s, u, w) empty
  E progress: 1/35
  E[p20+p11+p30]: 40 eqs, 25 unknowns, 15 null vectors, 8 nonzero pairings, 9.2 s
  E[p20+p11+p30]: gcd = 486*a_**3*w_**6; (s*u*w)^6 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 2/35
  E[p20+p11+p21]: 40 eqs, 25 unknowns, 15 null vectors, 4 nonzero pairings, 9.2 s
  E[p20+p11+p21]: gcd = 192*a_**4  -> ALL (a != 0, s, u, w) empty
  E progress: 3/35
  E[p20+p11+p12]: 40 eqs, 25 unknowns, 15 null vectors, 4 nonzero pairings, 5.5 s
  E[p20+p11+p12]: gcd = 768*a_**5*s_**2; (s*u*w)^2 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 4/35
  E[p20+p11+p03]: 40 eqs, 25 unknowns, 15 null vectors, 3 nonzero pairings, 3.7 s
  E[p20+p11+p03]: gcd = 192*a_**4*s_; (s*u*w)^1 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 5/35
  E[p20+p02+p30]: 40 eqs, 25 unknowns, 15 null vectors, 3 nonzero pairings, 4.8 s
  E[p20+p02+p30]: gcd = 243*w_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 6/35
  E[p20+p02+p21]: 40 eqs, 25 unknowns, 15 null vectors, 3 nonzero pairings, 8.4 s
  E[p20+p02+p21]: gcd = 192*a_**4*(4*a_*s_ - w_**2)**2; locus NOT inside the pair-slice union: candidate
  E progress: 7/35
  E[p20+p02+p12]: 40 eqs, 25 unknowns, 15 null vectors, 3 nonzero pairings, 2.4 s
  E[p20+p02+p12]: gcd = 768*a_**4*s_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 8/35
  E[p20+p02+p03]: 40 eqs, 25 unknowns, 15 null vectors, 2 nonzero pairings, 2.6 s
  E[p20+p02+p03]: gcd = 192*a_**3*s_**2; (s*u*w)^2 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 9/35
  E[p20+p30+p21]: 39 eqs, 25 unknowns, 14 null vectors, 5 nonzero pairings, 21.0 s
  E[p20+p30+p21]: gcd = 29160*a_**5*u_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 10/35
  E[p20+p30+p12]: 41 eqs, 25 unknowns, 16 null vectors, 4 nonzero pairings, 4.5 s
  E[p20+p30+p12]: gcd = 243*u_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 11/35
  E[p20+p30+p03]: 41 eqs, 25 unknowns, 16 null vectors, 3 nonzero pairings, 6.2 s
  E[p20+p30+p03]: gcd = 243*u_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 12/35
  E[p20+p21+p12]: 41 eqs, 25 unknowns, 16 null vectors, 4 nonzero pairings, 16.2 s
  E[p20+p21+p12]: gcd = 192*a_**4*(4*a_*s_ - u_**2)**2; locus NOT inside the pair-slice union: candidate
  E progress: 13/35
  E[p20+p21+p03]: 41 eqs, 25 unknowns, 16 null vectors, 3 nonzero pairings, 18.4 s
  E[p20+p21+p03]: gcd = 192*a_**4*(4*a_*s_ - u_**2)**2; locus NOT inside the pair-slice union: candidate
  E progress: 14/35
  E[p20+p12+p03]: 40 eqs, 25 unknowns, 15 null vectors, 3 nonzero pairings, 8.3 s
  E[p20+p12+p03]: gcd = 768*a_**4*s_**2; (s*u*w)^2 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 15/35
  E[p11+p02+p30]: 40 eqs, 25 unknowns, 15 null vectors, 6 nonzero pairings, 8.8 s
  E[p11+p02+p30]: gcd = 54*a_**2*w_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 16/35
  E[p11+p02+p21]: 40 eqs, 25 unknowns, 15 null vectors, 3 nonzero pairings, 9.1 s
  E[p11+p02+p21]: gcd = 192*a_**4*w_**4; (s*u*w)^4 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 17/35
  E[p11+p02+p12]: 40 eqs, 25 unknowns, 15 null vectors, 3 nonzero pairings, 8.2 s
  E[p11+p02+p12]: gcd = 512*a_**7  -> ALL (a != 0, s, u, w) empty
  E progress: 18/35
  E[p11+p02+p03]: 40 eqs, 25 unknowns, 15 null vectors, 2 nonzero pairings, 3.8 s
  E[p11+p02+p03]: gcd = 64*a_**4  -> ALL (a != 0, s, u, w) empty
  E progress: 19/35
  E[p11+p30+p21]: 40 eqs, 25 unknowns, 15 null vectors, 6 nonzero pairings, 60.3 s
  E[p11+p30+p21]: gcd = 9720*a_**4*u_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 20/35
  E[p11+p30+p12]: 41 eqs, 25 unknowns, 16 null vectors, 9 nonzero pairings, 9.3 s
  E[p11+p30+p12]: gcd = 54*a_**3*u_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 21/35
  E[p11+p30+p03]: 41 eqs, 25 unknowns, 16 null vectors, 6 nonzero pairings, 6.5 s
  E[p11+p30+p03]: gcd = 54*a_**2*u_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 22/35
  E[p11+p21+p12]: 41 eqs, 25 unknowns, 16 null vectors, 4 nonzero pairings, 16.3 s
  E[p11+p21+p12]: gcd = 384*a_**4*u_**4; (s*u*w)^4 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 23/35
  E[p11+p21+p03]: 41 eqs, 25 unknowns, 16 null vectors, 3 nonzero pairings, 11.3 s
  E[p11+p21+p03]: gcd = 192*a_**4*u_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 24/35
  E[p11+p12+p03]: 40 eqs, 25 unknowns, 15 null vectors, 4 nonzero pairings, 7.6 s
  E[p11+p12+p03]: gcd = 512*a_**7  -> ALL (a != 0, s, u, w) empty
  E progress: 25/35
  E[p02+p30+p21]: 40 eqs, 25 unknowns, 15 null vectors, 4 nonzero pairings, 27.9 s
  E[p02+p30+p21]: gcd = 972*a_**5*u_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 26/35
  E[p02+p30+p12]: 41 eqs, 25 unknowns, 16 null vectors, 3 nonzero pairings, 8.6 s
  E[p02+p30+p12]: gcd = 27*u_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 27/35
  E[p02+p30+p03]: 41 eqs, 25 unknowns, 16 null vectors, 2 nonzero pairings, 5.6 s
  E[p02+p30+p03]: gcd = 27*u_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 28/35
  E[p02+p21+p12]: 41 eqs, 25 unknowns, 16 null vectors, 3 nonzero pairings, 9.8 s
  E[p02+p21+p12]: gcd = 384*a_**4*u_**6; (s*u*w)^6 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 29/35
  E[p02+p21+p03]: 41 eqs, 25 unknowns, 16 null vectors, 2 nonzero pairings, 7.3 s
  E[p02+p21+p03]: gcd = 384*a_**4*u_**4; (s*u*w)^4 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 30/35
  E[p02+p12+p03]: 39 eqs, 25 unknowns, 14 null vectors, 3 nonzero pairings, 5.9 s
  E[p02+p12+p03]: gcd = 1024*a_**6  -> ALL (a != 0, s, u, w) empty
  E progress: 31/35
  E[p30+p21+p12]: 41 eqs, 25 unknowns, 16 null vectors, 6 nonzero pairings, 41.4 s
  E[p30+p21+p12]: gcd = 1944*a_**4*s_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 32/35
  E[p30+p21+p03]: 41 eqs, 25 unknowns, 16 null vectors, 5 nonzero pairings, 15.6 s
  E[p30+p21+p03]: gcd = 972*a_**4*s_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 33/35
  E[p30+p12+p03]: 41 eqs, 25 unknowns, 16 null vectors, 3 nonzero pairings, 4.7 s
  E[p30+p12+p03]: gcd = 27*s_**3; (s*u*w)^3 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 34/35
  E[p21+p12+p03]: 41 eqs, 25 unknowns, 16 null vectors, 3 nonzero pairings, 11.6 s
  E[p21+p12+p03]: gcd = 384*a_**4*s_**5; (s*u*w)^5 in the ideal: locus inside the union of certified pair slices. Covered.
  E progress: 35/35
[FAIL] E: every run triple-slice certified empty for ALL (a != 0, s, u, w)  35/35 triple slices completed
RESULT: 1 FAILED: ['E: every run triple-slice certified empty for ALL (a != 0, s, u, w)']
