\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpoge2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}The event, and the discipline applied to it}{1}{section.1}\protected@file@percent }
\citation{Mathieu1997}
\citation{Zwart2025}
\citation{DvdK1998}
\citation{BKK2007}
\citation{Tsuchimoto2005}
\citation{AvdE2007}
\citation{DEZ2017}
\citation{Zhao2004}
\citation{Zhao2007}
\citation{vdE2010}
\citation{dBvdE2005}
\citation{Thompson2026}
\citation{dBvdE2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}The cascade}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The explicit witness in dimension 48 (record EXP-041)}{2}{section.3}\protected@file@percent }
\newlabel{sec:witness}{{3}{2}{The explicit witness in dimension 48 (record EXP-041)}{section.3}{}}
\bibcite{Alpoge2026}{1}
\bibcite{Mathieu1997}{2}
\bibcite{DvdK1998}{3}
\bibcite{Zwart2025}{4}
\bibcite{BKK2007}{5}
\bibcite{Tsuchimoto2005}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}What remains open}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method note}{3}{section.5}\protected@file@percent }
\bibcite{AvdE2007}{7}
\bibcite{DEZ2017}{8}
\bibcite{Zhao2004}{9}
\bibcite{Zhao2007}{10}
\bibcite{vdE2010}{11}
\bibcite{dBvdE2005}{12}
\bibcite{Thompson2026}{13}
\gdef \@abspage@last{4}
