### f12
8*r12**3*r13**3*r14**3*r23**3*r24**3 - r12**3*r13**3*r14**3*r23**3 - r12**3*r13**3*r14**3*r24**3 - r12**3*r13**3*r23**3*r24**3 - r12**3*r14**3*r23**3*r24**3 + r12*r13**5*r14**3*r24**3 + r12*r13**3*r14**5*r23**3 - r12*r13**3*r14**3*r23**3*r24**2 - r12*r13**3*r14**3*r23**2*r24**3 - r12*r13**3*r14**2*r23**3*r24**3 + r12*r13**3*r23**3*r24**5 - r12*r13**2*r14**3*r23**3*r24**3 + r12*r14**3*r23**5*r24**3 - 4*r13**3*r14**3*r23**3*r24**3

### f13
r12**5*r13*r14**3*r34**3 + 8*r12**3*r13**3*r14**3*r23**3*r34**3 - r12**3*r13**3*r14**3*r23**3 - r12**3*r13**3*r14**3*r34**3 - r12**3*r13**3*r23**3*r34**3 + r12**3*r13*r14**5*r23**3 - r12**3*r13*r14**3*r23**3*r34**2 - r12**3*r13*r14**3*r23**2*r34**3 - r12**3*r13*r14**2*r23**3*r34**3 + r12**3*r13*r23**3*r34**5 - 4*r12**3*r14**3*r23**3*r34**3 - r12**2*r13*r14**3*r23**3*r34**3 - r13**3*r14**3*r23**3*r34**3 + r13*r14**3*r23**5*r34**3

### f14
r12**5*r13**3*r14*r34**3 + r12**3*r13**5*r14*r24**3 + 8*r12**3*r13**3*r14**3*r24**3*r34**3 - r12**3*r13**3*r14**3*r24**3 - r12**3*r13**3*r14**3*r34**3 - r12**3*r13**3*r14*r24**3*r34**2 - r12**3*r13**3*r14*r24**2*r34**3 - 4*r12**3*r13**3*r24**3*r34**3 - r12**3*r13**2*r14*r24**3*r34**3 - r12**3*r14**3*r24**3*r34**3 + r12**3*r14*r24**3*r34**5 - r12**2*r13**3*r14*r24**3*r34**3 - r13**3*r14**3*r24**3*r34**3 + r13**3*r14*r24**5*r34**3

### f23
r12**5*r23*r24**3*r34**3 + 8*r12**3*r13**3*r23**3*r24**3*r34**3 - r12**3*r13**3*r23**3*r24**3 - r12**3*r13**3*r23**3*r34**3 + r12**3*r13**3*r23*r24**5 - r12**3*r13**3*r23*r24**3*r34**2 - r12**3*r13**3*r23*r24**2*r34**3 + r12**3*r13**3*r23*r34**5 - 4*r12**3*r13**3*r24**3*r34**3 - r12**3*r13**2*r23*r24**3*r34**3 - r12**3*r23**3*r24**3*r34**3 - r12**2*r13**3*r23*r24**3*r34**3 + r13**5*r23*r24**3*r34**3 - r13**3*r23**3*r24**3*r34**3

### f24
r12**5*r23**3*r24*r34**3 + r12**3*r14**3*r23**5*r24 + 8*r12**3*r14**3*r23**3*r24**3*r34**3 - r12**3*r14**3*r23**3*r24**3 - r12**3*r14**3*r23**3*r24*r34**2 - 4*r12**3*r14**3*r23**3*r34**3 - r12**3*r14**3*r23**2*r24*r34**3 - r12**3*r14**3*r24**3*r34**3 + r12**3*r14**3*r24*r34**5 - r12**3*r14**2*r23**3*r24*r34**3 - r12**3*r23**3*r24**3*r34**3 - r12**2*r14**3*r23**3*r24*r34**3 + r14**5*r23**3*r24*r34**3 - r14**3*r23**3*r24**3*r34**3

### f34
r13**5*r23**3*r24**3*r34 + r13**3*r14**3*r23**5*r34 + 8*r13**3*r14**3*r23**3*r24**3*r34**3 - 4*r13**3*r14**3*r23**3*r24**3 - r13**3*r14**3*r23**3*r24**2*r34 - r13**3*r14**3*r23**3*r34**3 - r13**3*r14**3*r23**2*r24**3*r34 + r13**3*r14**3*r24**5*r34 - r13**3*r14**3*r24**3*r34**3 - r13**3*r14**2*r23**3*r24**3*r34 - r13**3*r23**3*r24**3*r34**3 - r13**2*r14**3*r23**3*r24**3*r34 + r14**5*r23**3*r24**3*r34 - r14**3*r23**3*r24**3*r34**3

### e_CM
-2*r12**4*r34**2 - 2*r12**2*r13**2*r23**2 + 2*r12**2*r13**2*r24**2 + 2*r12**2*r13**2*r34**2 + 2*r12**2*r14**2*r23**2 - 2*r12**2*r14**2*r24**2 + 2*r12**2*r14**2*r34**2 + 2*r12**2*r23**2*r34**2 + 2*r12**2*r24**2*r34**2 - 2*r12**2*r34**4 - 2*r13**4*r24**2 + 2*r13**2*r14**2*r23**2 + 2*r13**2*r14**2*r24**2 - 2*r13**2*r14**2*r34**2 + 2*r13**2*r23**2*r24**2 - 2*r13**2*r24**4 + 2*r13**2*r24**2*r34**2 - 2*r14**4*r23**2 - 2*r14**2*r23**4 + 2*r14**2*r23**2*r24**2 + 2*r14**2*r23**2*r34**2 - 2*r23**2*r24**2*r34**2