# Exact cubic-homogeneous counterexample over Q.
variables: u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 u11 u12 u13 u14 u15 u16 u17 u18 u19 u20 u21 u22 u23 u24
dimension: 24
H1 = -u14*u15*u24 - u21*u24**2 - 3*u23*u24**2/2
H2 = 3*u1*u24*u3 - u10*u11*u24 + 3*u18*u24**2 - u24*u6*u7
H3 = -u12*u13*u24 + u19*u24**2 + 4*u2**2*u24 + 3*u22*u24**2 - u24*u4*u5 - u24*u8*u9
H4 = -u16*u17*u24 - u20*u24**2
H5 = 3*u2**2*u24 + u22*u24**2
H6 = u23*u24**2
H7 = 9*u2**2*u24 + 3*u22*u24**2
H8 = u23*u24**2
H9 = 3*u2*u24*u3 - u2*u24*u5
H10 = u1*u2*u24
H11 = 6*u1*u24*u3 - u1*u24*u7 - 3*u24*u3*u6
H12 = u1*u2*u24
H13 = -u1*u24*u9 + 7*u2**2*u24 - u24*u3*u4
H14 = u1*u24*u3
H15 = -u1**2*u24/2
H16 = u2**2*u24
H17 = u1**2*u24
H18 = 2*u1*u10*u3 - u1*u10*u7/3 + u1*u11*u2/3 - 4*u1*u2**2 - u10*u3*u6 + 3*u2**2*u6
H19 = -u1*u12*u9 + u1*u13*u2 + 7*u12*u2**2 - u12*u3*u4 + 3*u2**2*u4 + 3*u2*u3*u8 - u2*u5*u8
H20 = -u1**2*u16 - u17*u2**2
H21 = u1**2*u14/2 - u1*u15*u3
H22 = -u1*u2*u3
H23 = -u1**2*u2
H24 = 0
