============================================================================
Part A: instrument validation at scale (reproduce EXP-024 on this code path)
============================================================================
  A[(4,<=6)]: 36 eqs, 25 unknowns, 11 null vectors, 1 nonzero pairings, 0.5 s
[PASS] A: the (4, <= 6) pure-slice certificate reproduces (pure a-power gcd)  gcd = -8*a_**2

============================================================================
Part B: the (18, <= 27) window, h = x^4 y^5, numeric a
============================================================================
  window unknowns: 403
  B[a=1]: INCONSISTENT (3.6 s)
  B[a=-2]: INCONSISTENT (2.5 s)
  B[a=1/3]: INCONSISTENT (2.9 s)
[PASS] B: the (18, <= 27) window is EMPTY at every numeric sample

RESULT: ALL CHECKS PASS.
